<!DOCTYPE html>
<html lang="en">
<head>
	<title>jsValidation</title>
	<link rel="stylesheet" type="text/css" href="assign1CSS.css">
	
</head>
<body>
	<form name="f1" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validate()">  
		<table>
		<tr><td>Name:</td><td><input type="text" name="name"/>  
		<span id="namelocation" style="color:red"></span></td></tr> 
		<tr><td>Password:</td><td><input type="password" name="password"/>  
		<span id="passwordlocation" style="color:red"></span></td></tr>
		<tr><td colspan="2"><input type="submit" value="register"/>  </td></tr>
		</table>
</form> 
	<script type="text/javascript" src="formscript.js"></script>
</body>
</html>
