<!DOCTYPE html>
<html>
<head>
	<title>Combination Inheritance Example</title>
	<script type="text/javascript">

		function SuperType(name){
			this.name = name;
			this.colors = ["red", "blue", "green"];
		}

		SuperType.prototype.sayName = function(){
			console.log(this.name);
		};

		function SubType(name, age){
			SuperType.call(this, name);

			this.age = age;
		}

		SubType.prototype = new SuperType();

		SubType.prototype.sayAge = function(){
			console.log(this.age);
		};

		var instance1 = new SubType("Nicholas", 29);
		instance1.colors.push("black");
		console.log(instance1.colors);  //"red,blue,green,black"
		instance1.sayName();      		//"Nicholas";
		instance1.sayAge();       		//29

		var instance2 = new SubType("Greg", 27);
		console.log(instance2.colors);  //"red,blue,green"
		instance2.sayName();      		//"Greg";
		instance2.sayAge();       		//27
		var instance3 = new SuperType("Pooja", 28);
		console.log(instance3.name);
		console.log(instance3.age);
		console.log(instance3.colors);
	</script>
</head>
<body>
		<!-- Works okay now! -->
</body>
</html>