<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Registration Form:</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
		<form method="POST" action="xyz.php" name="vform">
			<div id="username_div">
		   	  <label>Username</label> <br>
		   	  <input type="text" id="username" name="username" class="textInput">
		   	  <div id="name_error"></div>
		   	</div>
		  
		   	<div id="password_div">
			   	<label for="psw">Password</label> <br>
	  			<input type="password" id="psw" name="psw"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" class="textInput">
  			</div>
		   	<div id="pass_confirm_div">
		   	   <label>Password confirm</label> <br>
		   	   <input type="password" name="password_confirm" class="textInput">
		   	   <div id="password_error"></div>
		   	</div>
		   	<div>
		   		<input type="submit" name="register" value="Register" class="btn">
		   	</div>

			<div id="message">
				<p id="user" class="invalid">A <b>Enter user name</b> username</p>
			  <h3>Password must contain the following:</h3>
			  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
			  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
			  <p id="number" class="invalid">A <b>number</b></p>
			  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
			</div>

			
		</form>
		<script src="scripts.js"></script>
	</body>
	
</html>
